PORT=5001
JWT_SECRET=jen_thompson_super_secret_key
DB_NAME=community_revival
DB_USER=postgres
DB_PASSWORD=Hope4UsAll!!
DB_HOST=localhost       # Default is localhost if not specified
DB_PORT=5432            # Default PostgreSQL port
